<?php
    //On démarre une nouvelle session
    session_start();

?>

<!DOCTYPE html>
<html>

<head>
	<title>Recette.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title> Bienvenue sur Procrast.com </title>
	<style type="text/css">  
	body{
		margin: 10px 0 ;
		padding: 0 ;
		text-align: center ;
		font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
		background-color: #F0FFFF;
	}

	div#conteneur{
		width: 1120px ;
		margin: 0 auto ;
		text-align: left ;
		border: 2px solid #ab4 ;
		background: #fff ;
	}
	h1#header{
		height: 258px ;
		margin: 0 ;
	}
	
	h1#header a {
		width: 400px ;
		height: 70px ;
		display: block ;
		position: relative ;
		left: 750px ;
		top: 50px ;
		color: #008B8B ;
	}
	
	
	ul#menu {
		height: 35px ;
		//margin: 0 ;
		padding: 0 ;
		list-style-type: none ;
	}
	
	ul#menu li{
		float: left ;
		text-align: center ;
	}
	
	ul#menu li a {
		width: 180px ;
		line-height: 25px ;
		font-size: 1.2em ;
		font-weight: bold ;
		letter-spacing: 2px ;
		color: #008B8B ;
		display: block ;
		text-decoration: none ;
		border-right: 2px solid #dea ;
	}

	p#piedDePage {
		padding-top: 30px;
		margin: 20px ;
		padding-right: 10px ;
		line-height: 30px ;
		text-align: right ;
		color: #8a0 ;
	}
	
	p#nomSession {
		margin: 20px ;
		padding-left: 30px ;
		line-height: 30px ;
		text-align: left ;
		color: #008B8B ;
	}

	
</style>
</head>


<body>

<div id="conteneur">    
    <h1 id="header"><a href="index.html" title="Accueil"> <span>Accueil</span> </a> </h1>
    <nav>
      <ul id="menu">
        <li><a href="Inscription.php">S'inscrire</a></li>
        <li><a href="Connexion.php">Se Connecter</a></li>
        <li><a href="deconnect.php">Se Deconnecter</a></li>
		<li><a href="ConnexionBD.php">Profil</a></li>
      </ul>
    </nav>
    
    
    <p id="nomSession"> <?php echo "Bonjour ".$_SESSION['login'];  ?> </p>
    <p id="piedDePage">Réalisation du projet PPIL - Université des Sciences et Technologies </br> Les Brebis Galeuses </p>
</div>
	
	

	
         

</body>
</html>
